{
  "name": "bookly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd server && pnpm dev",
    "build": "cd client && pnpm build",
    "start": "cd server && pnpm start",
    "install:all": "cd client && pnpm install && cd ../server && pnpm install",
    "build:production": "cd client && pnpm build && cd ../server && pnpm start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "detect-browser-language": "^0.0.2",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react-i18next": "^15.7.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
